<!DOCTYPE html>
<html>
    <head>
        <title>IWDR - Mies van der Lippe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Index</h1>
        <ul>
            <li><a href="OpdrachtA/">Opdracht A</a></li>
            <li><a href="OpdrachtB/">Opdracht B</a></li>
            <li><a href="OpdrachtC/">Opdracht C</a></li>
            <li><a href="OpdrachtD/">Opdracht D</a></li>
            <li><a href="OpdrachtE/">Opdracht E</a></li>
            <li><a href="OpdrachtF/">Opdracht F</a></li>
            <li><a href="OpdrachtG/">Opdracht G</a></li>
            <li><a href="OpdrachtH/">Opdracht H, I, J</a></li>
            <li><a href="ExtraOpdracht/">Extra opdracht</a></li>
            <li><a href="Eindopdracht/">Eindopdracht</a></li>
            <li><a href="https://github.com/Miesvanderlippe/iwdr">Broncode & geschiedenis (Github)</a></li>
        </ul>
    </body>
</html>